VITE_SUPABASE_PROJECT_ID="gtlexgrimvztsdfevwvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bGV4Z3JpbXZ6dHNkZmV2d3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzg1NjIsImV4cCI6MjA3Mzg1NDU2Mn0.Tcv5CGMsu20t3C-my7bC41sBR4t41K3YDOsgIfzoaQI"
VITE_SUPABASE_URL="https://gtlexgrimvztsdfevwvp.supabase.co"
